<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupMoneyViewController" customModule="PlaguePrevent" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="noo-NK-Ob2" id="rJi-PZ-ZrK"/>
                <outlet property="subtitleLabel" destination="aLl-gG-nQV" id="LLc-1Z-Roh"/>
                <outlet property="textField" destination="ggJ-ci-ZBc" id="6YO-ef-ML2"/>
                <outlet property="titleLabel" destination="2NI-RM-rFg" id="bex-KG-57D"/>
                <outlet property="view" destination="Yr9-QX-gNo" id="Il2-aw-7xn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CEn-1G-PYo">
            <rect key="frame" x="0.0" y="0.0" width="396" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-QX-gNo">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="407"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arbeit" translatesAutoresizingMaskIntoConstraints="NO" id="noo-NK-Ob2">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Lvo-ob-bhb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much money do you want to invest?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-gG-nQV">
                            <rect key="frame" x="33" y="248" width="329" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Ag-rR-NSw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Euro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-ci-ZBc">
                            <rect key="frame" x="69" y="337" width="268" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCIENCE RESEARCH AND STUFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-RM-rFg">
                            <rect key="frame" x="8" y="220" width="390" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="2NI-RM-rFg" firstAttribute="top" secondItem="noo-NK-Ob2" secondAttribute="bottom" constant="20" id="1KW-8S-AN0"/>
                        <constraint firstAttribute="bottom" secondItem="ggJ-ci-ZBc" secondAttribute="bottom" constant="20" id="2Hj-wx-Awn"/>
                        <constraint firstItem="ggJ-ci-ZBc" firstAttribute="centerX" secondItem="Yr9-QX-gNo" secondAttribute="centerX" id="3YZ-wJ-3VH"/>
                        <constraint firstAttribute="trailing" secondItem="aLl-gG-nQV" secondAttribute="trailing" constant="44" id="DAs-6N-YNY"/>
                        <constraint firstItem="2NI-RM-rFg" firstAttribute="leading" secondItem="Yr9-QX-gNo" secondAttribute="leading" constant="8" id="NRy-xJ-HnO"/>
                        <constraint firstAttribute="trailing" secondItem="noo-NK-Ob2" secondAttribute="trailing" id="RLU-It-bTK"/>
                        <constraint firstItem="2NI-RM-rFg" firstAttribute="centerX" secondItem="Yr9-QX-gNo" secondAttribute="centerX" id="U4B-dN-Pst"/>
                        <constraint firstAttribute="trailing" secondItem="2NI-RM-rFg" secondAttribute="trailing" constant="8" id="Y1T-Yn-D2m"/>
                        <constraint firstItem="noo-NK-Ob2" firstAttribute="top" secondItem="Yr9-QX-gNo" secondAttribute="top" id="i7w-03-MnX"/>
                        <constraint firstItem="ggJ-ci-ZBc" firstAttribute="top" secondItem="aLl-gG-nQV" secondAttribute="bottom" constant="9" id="iDi-qW-eeW"/>
                        <constraint firstItem="noo-NK-Ob2" firstAttribute="leading" secondItem="Yr9-QX-gNo" secondAttribute="leading" id="iKc-nW-7Pg"/>
                        <constraint firstItem="aLl-gG-nQV" firstAttribute="leading" secondItem="Yr9-QX-gNo" secondAttribute="leading" constant="33" id="r5x-lO-BuW"/>
                        <constraint firstItem="ggJ-ci-ZBc" firstAttribute="width" secondItem="Yr9-QX-gNo" secondAttribute="width" multiplier="0.66" id="tFT-nb-c3Q"/>
                        <constraint firstItem="aLl-gG-nQV" firstAttribute="top" secondItem="2NI-RM-rFg" secondAttribute="bottom" constant="8" id="vph-1h-CDp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yr9-QX-gNo" secondAttribute="bottom" id="Mdh-EI-e5w"/>
                <constraint firstAttribute="trailing" secondItem="Yr9-QX-gNo" secondAttribute="trailing" constant="-10" id="Mgj-Ip-jb8"/>
                <constraint firstItem="Yr9-QX-gNo" firstAttribute="leading" secondItem="CEn-1G-PYo" secondAttribute="leading" id="Qew-Kp-oEI"/>
                <constraint firstItem="Yr9-QX-gNo" firstAttribute="top" secondItem="CEn-1G-PYo" secondAttribute="top" id="zqb-4Z-h4T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BcP-ya-q6I"/>
            <point key="canvasLocation" x="-178.2608695652174" y="157.70089285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Arbeit" width="6000" height="3368"/>
    </resources>
</document>
