<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeasuresCellID" id="gTV-IL-0wX" customClass="MeasuresCollectionViewCell" customModule="PlaguePrevent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aju-5J-2iH">
                        <rect key="frame" x="98.5" y="120" width="60" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="88t-Yu-jgt"/>
                            <constraint firstAttribute="height" constant="60" id="b4M-K2-CxQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-6N-uvW">
                        <rect key="frame" x="5" y="54" width="247" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5uv-nv-pzg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zK3-6N-uvW" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="YAy-zR-J0Q"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="zK3-6N-uvW" secondAttribute="trailing" constant="5" id="bQD-fd-yWq"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="zK3-6N-uvW" secondAttribute="top" constant="-10" id="fwe-H7-2pZ"/>
                <constraint firstItem="aju-5J-2iH" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="10" id="ggf-Q6-5h6"/>
                <constraint firstItem="aju-5J-2iH" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="tpT-uX-NaF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="467" height="441"/>
            <connections>
                <outlet property="imageView" destination="aju-5J-2iH" id="bVO-7o-93g"/>
                <outlet property="textLabel" destination="zK3-6N-uvW" id="gy9-oB-fG1"/>
            </connections>
            <point key="canvasLocation" x="439.85507246376812" y="284.26339285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
